{
  "oidc": {
    "Authority": "https://localhost:1001",
    "ClientId": "BlazorWeb",
    "ResponseType": "id_token token",
    "DefaultScopes": [
      "profile",
      "email",
      "ECommerceAPI.Read",
      "ECommerceAPI.Write"
    ],
    "PostLogoutRedirectUri": "authentication/logout-callback",
    "RedirectUri": "authentication/login-callback"
  }
}
